+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |668 |       NEW |     READY |
|                 0 |668 |     READY |   RUNNING |
|                 4 |668 |   RUNNING |   WAITING |
|                 6 |668 |   WAITING |     READY |
|                 6 |668 |     READY |   RUNNING |
|                10 |668 |   RUNNING |   WAITING |
|                12 |668 |   WAITING |     READY |
|                12 |668 |     READY |   RUNNING |
|                16 |668 |   RUNNING |   WAITING |
|                18 |942 |       NEW |     READY |
|                18 |668 |   WAITING |     READY |
|                18 |942 |     READY |   RUNNING |
|                22 |942 |   RUNNING |   WAITING |
|                22 |668 |     READY |   RUNNING |
|                24 |942 |   WAITING |     READY |
|                26 |668 |   RUNNING |   WAITING |
|                26 |942 |     READY |   RUNNING |
|                28 |668 |   WAITING |     READY |
|                30 |942 |   RUNNING |   WAITING |
|                30 |668 |     READY |   RUNNING |
|                32 |942 |   WAITING |     READY |
|                34 |668 |   RUNNING |   WAITING |
|                34 |942 |     READY |   RUNNING |
|                35 |501 |       NEW |     READY |
|                36 |668 |   WAITING |     READY |
|                38 |942 |   RUNNING |   WAITING |
|                38 |668 |     READY |   RUNNING |
|                40 |942 |   WAITING |     READY |
|                42 |668 |   RUNNING |   WAITING |
|                42 |942 |     READY |   RUNNING |
|                44 |668 |   WAITING |     READY |
|                46 |942 |   RUNNING |   WAITING |
|                46 |668 |     READY |   RUNNING |
|                47 |668 |   RUNNING |TERMINATED |
|                47 |501 |     READY |   RUNNING |
|                48 |942 |   WAITING |     READY |
|                51 |501 |   RUNNING |   WAITING |
|                51 |942 |     READY |   RUNNING |
|                53 |501 |   WAITING |     READY |
|                55 |942 |   RUNNING |   WAITING |
|                55 |501 |     READY |   RUNNING |
|                56 |355 |       NEW |     READY |
|                57 |942 |   WAITING |     READY |
|                59 |501 |   RUNNING |   WAITING |
|                59 |942 |     READY |   RUNNING |
|                61 |501 |   WAITING |     READY |
|                63 |942 |   RUNNING |   WAITING |
|                63 |501 |     READY |   RUNNING |
|                65 |942 |   WAITING |     READY |
|                67 |501 |   RUNNING |   WAITING |
|                67 |942 |     READY |   RUNNING |
|                69 |501 |   WAITING |     READY |
|                70 |942 |   RUNNING |TERMINATED |
|                70 |501 |     READY |   RUNNING |
|                74 |501 |   RUNNING |   WAITING |
|                74 |355 |     READY |   RUNNING |
|                76 |501 |   WAITING |     READY |
|                78 |355 |   RUNNING |   WAITING |
|                78 |501 |     READY |   RUNNING |
|                80 |355 |   WAITING |     READY |
|                82 |501 |   RUNNING |   WAITING |
|                82 |355 |     READY |   RUNNING |
|                84 |501 |   WAITING |     READY |
|                86 |355 |   RUNNING |   WAITING |
|                86 |501 |     READY |   RUNNING |
|                88 |355 |   WAITING |     READY |
|                88 |501 |   RUNNING |TERMINATED |
|                88 |355 |     READY |   RUNNING |
|                92 |355 |   RUNNING |   WAITING |
|                94 |355 |   WAITING |     READY |
|                94 |355 |     READY |   RUNNING |
|                98 |355 |   RUNNING |   WAITING |
|               100 |355 |   WAITING |     READY |
|               100 |355 |     READY |   RUNNING |
|               104 |355 |   RUNNING |   WAITING |
|               106 |355 |   WAITING |     READY |
|               106 |355 |     READY |   RUNNING |
|               110 |355 |   RUNNING |   WAITING |
|               112 |355 |   WAITING |     READY |
|               112 |355 |     READY |   RUNNING |
|               116 |355 |   RUNNING |   WAITING |
|               118 |355 |   WAITING |     READY |
|               118 |355 |     READY |   RUNNING |
|               120 |355 |   RUNNING |TERMINATED |
