+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |668 |       NEW |     READY |
|                 0 |668 |     READY |   RUNNING |
|                 4 |668 |   RUNNING |   WAITING |
|                 6 |668 |   WAITING |     READY |
|                 6 |668 |     READY |   RUNNING |
|                10 |668 |   RUNNING |   WAITING |
|                12 |668 |   WAITING |     READY |
|                12 |668 |     READY |   RUNNING |
|                16 |668 |   RUNNING |   WAITING |
|                18 |942 |       NEW |     READY |
|                18 |668 |   WAITING |     READY |
|                18 |668 |     READY |   RUNNING |
|                22 |668 |   RUNNING |   WAITING |
|                22 |942 |     READY |   RUNNING |
|                24 |668 |   WAITING |     READY |
|                26 |942 |   RUNNING |   WAITING |
|                26 |668 |     READY |   RUNNING |
|                28 |942 |   WAITING |     READY |
|                30 |668 |   RUNNING |   WAITING |
|                30 |942 |     READY |   RUNNING |
|                32 |668 |   WAITING |     READY |
|                34 |942 |   RUNNING |   WAITING |
|                34 |668 |     READY |   RUNNING |
|                35 |501 |       NEW |     READY |
|                36 |942 |   WAITING |     READY |
|                38 |668 |   RUNNING |   WAITING |
|                38 |942 |     READY |   RUNNING |
|                40 |668 |   WAITING |     READY |
|                42 |942 |   RUNNING |   WAITING |
|                42 |668 |     READY |   RUNNING |
|                43 |668 |   RUNNING |TERMINATED |
|                43 |501 |     READY |   RUNNING |
|                44 |942 |   WAITING |     READY |
|                47 |501 |   RUNNING |   WAITING |
|                47 |942 |     READY |   RUNNING |
|                49 |501 |   WAITING |     READY |
|                51 |942 |   RUNNING |   WAITING |
|                51 |501 |     READY |   RUNNING |
|                53 |942 |   WAITING |     READY |
|                55 |501 |   RUNNING |   WAITING |
|                55 |942 |     READY |   RUNNING |
|                56 |355 |       NEW |     READY |
|                57 |501 |   WAITING |     READY |
|                59 |942 |   RUNNING |   WAITING |
|                59 |501 |     READY |   RUNNING |
|                61 |942 |   WAITING |     READY |
|                63 |501 |   RUNNING |   WAITING |
|                63 |942 |     READY |   RUNNING |
|                65 |501 |   WAITING |     READY |
|                67 |942 |   RUNNING |   WAITING |
|                67 |501 |     READY |   RUNNING |
|                69 |942 |   WAITING |     READY |
|                71 |501 |   RUNNING |   WAITING |
|                71 |942 |     READY |   RUNNING |
|                73 |501 |   WAITING |     READY |
|                74 |942 |   RUNNING |TERMINATED |
|                74 |501 |     READY |   RUNNING |
|                78 |501 |   RUNNING |   WAITING |
|                78 |355 |     READY |   RUNNING |
|                80 |501 |   WAITING |     READY |
|                82 |355 |   RUNNING |   WAITING |
|                82 |501 |     READY |   RUNNING |
|                84 |355 |   WAITING |     READY |
|                84 |501 |   RUNNING |TERMINATED |
|                84 |355 |     READY |   RUNNING |
|                88 |355 |   RUNNING |   WAITING |
|                90 |355 |   WAITING |     READY |
|                90 |355 |     READY |   RUNNING |
|                94 |355 |   RUNNING |   WAITING |
|                96 |355 |   WAITING |     READY |
|                96 |355 |     READY |   RUNNING |
|               100 |355 |   RUNNING |   WAITING |
|               102 |355 |   WAITING |     READY |
|               102 |355 |     READY |   RUNNING |
|               106 |355 |   RUNNING |   WAITING |
|               108 |355 |   WAITING |     READY |
|               108 |355 |     READY |   RUNNING |
|               112 |355 |   RUNNING |   WAITING |
|               114 |355 |   WAITING |     READY |
|               114 |355 |     READY |   RUNNING |
|               118 |355 |   RUNNING |   WAITING |
|               120 |355 |   WAITING |     READY |
|               120 |355 |     READY |   RUNNING |
|               122 |355 |   RUNNING |TERMINATED |
+------------------------------------------------+
